POSTGRES_URL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kTYj5WUbOdt8@ep-purple-art-a406vocc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-art-a406vocc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kTYj5WUbOdt8"
AUTH_SECRET = lwNwHa8Z349dXhzkePUrpJzR/T7ZN2JkLJMJvVi2dp4
NEXTAUTH_URL= http://localhost:3000
CLOUDINARY_API_SECRET=nPG1drojRZwkbHpVMFC3gmEsx2c
CLOUDINARY_URL=cloudinary://264348715616966:nPG1drojRZwkbHpVMFC3gmEsx2c@dto6o1hst
CLOUDINARY_API_KEY=264348715616966
CLOUDINARY_CLOUD_NAME=dto6o1hst


